{
    "files.associations": {
		"stdio.h": "c",
		"ctype.h": "c",
		"libftprintf.h": "c",
		"ft_printf.h": "c",
		"algorithm": "c",
		"get_next_line.h": "c",
		"array": "c",
		"string_view": "c",
		"initializer_list": "c",
		"utility": "c"
	}
}